# scotec_ssc

./: .gitignore  GitVersion.yml  LICENSE  NuGet.config  README.de.md  README.md  Scotec StyleGuide.DotSettings  Scotec.Scc StyleGuide.DotSettings  license.txt
.github/workflows/: Build Ssc - Develop.yml  (+2 more)
Source/Scotec.Ssc/Scotec.AmazonS3.Streaming/: AmazonS3WriteStream.cs  Scotec.AmazonS3.Streaming.csproj
Source/Scotec.Ssc/Scotec.Blazor.DragDrop/: Scotec.Blazor.DragDrop.csproj  _Imports.razor
Source/Scotec.Ssc/Scotec.Blazor.DragDrop/Components/: Clipboard.cs  DragDropComponent.cs  DragDropExtensions.cs  DragDropItem.razor  DragDropItem.razor.cs  DragDropZone.razor  DragDropZone.razor.cs  DragDropZone.razor.css
Source/Scotec.Ssc/Scotec.Blazor.Markdown/: BlazorPipelineBuilder.cs  BlazorRenderer.cs  Markdown.cs  MarkdownBlazor.cs  MarkdownExtensions.cs  Scotec.Blazor.Markdown.csproj
Source/Scotec.Ssc/Scotec.Blazor.Markdown/Renderer/: BlazorObjectRenderer.cs  CodeBlockRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs
Source/Scotec.Ssc/Scotec.Blazor.UrlRequestCultureProvider/: BlazorNegociateBody.cs  BlazorNegotiateBody.cs  CultureByConnectionTokens.cs  HttpContextExtensions.cs  LanguageOptions.cs  RequestCultureCircuitHandler.cs  RequestCultureMiddlewareExtensions.cs  Scotec.Blazor.UrlRequestCultureProvider.csproj  UriRequestCultureProvider.cs  UrlLocalizationAwareWebSocketsMiddleware.cs
Source/Scotec.Ssc/Scotec.Blazor.UrlRequestCultureProvider/Properties/: launchSettings.json
Source/Scotec.Ssc/Scotec.Extensions.Autocad/: DatabaseExtensionException.cs  DatabaseExtensions.cs  HostingExtensions.cs  ILayerManager.cs  LayerManager.cs  Scotec.Extensions.Autocad.csproj
Source/Scotec.Ssc/Scotec.Extensions.Logging/: LoggerExtensions.cs  Scotec.Extensions.Logging.csproj
Source/Scotec.Ssc/Scotec.Extensions.Utilities/: EnumExtensions.cs  EnumStringValueAttribute.cs  EnumStringValueJsonConverter.cs  PngExtractor.cs  Scotec.Extensions.Utilities.csproj  StringExtensions.cs
Source/Scotec.Ssc/Scotec.Extensions.Utilities/Configuration/: HostBuilderExtensions.cs  SettingsManager.cs  SettingsSectionAttribute.cs  UserSettingsManagerOptions.cs
Source/Scotec.Ssc/Scotec.Extensions.Utilities/Enums/: EnumExtensions.cs  EnumStringValueAttribute.cs  EnumStringValueJsonConverter.cs
Source/Scotec.Ssc/Scotec.Extensions.Utilities/Strings/: StringExtensions.cs
Source/Scotec.Ssc/Scotec.Math/: DoubleExtension.cs  Fraction.cs  InterpolationBase.cs  InterpolationLinear.cs  LookupTable1D.cs  LookupTable2D.cs  Scotec.Math.csproj
Source/Scotec.Ssc/Scotec.Math.Units/: Acceleration.cs  Angle.cs  Area.cs  Current.cs  Density.cs  DynamicViscosity.cs  Force.cs  IUnitValue.cs  KinematicViscosity.cs  Length.cs  Loudness.cs  Mass.cs  MassFlowRate.cs  MassFlux.cs  MolarMass.cs  Nuneric.cs  Pressure.cs  Scotec.Math.Units.csproj  Sensitivity.cs  SpecificEnthalpy.cs  SpecificVolume.cs  SpecificWeight.cs  Temperature.cs  Time.cs  UnitValue.cs  Value.cs  Velocity.cs  Voltage.cs  Volume.cs  VolumeFlowRate.cs
Source/Scotec.Ssc/Scotec.RingBuffer/: RingBuffer.cs  Scotec.RingBuffer.csproj
Source/Scotec.Ssc/Scotec.Smtp.Service/: Email.cs  EmailAddress.cs  EmailBuffer.cs  EmailClient.cs  EmailDispatcher.cs  EmailExtensions.cs  EmailMessage.cs  EmailService.cs  IEmailBuffer.cs  IEmailClient.cs  IEmailDispatcher.cs  IEmailService.cs  Scotec.Smtp.Service.csproj  SmtpServerConfiguration.cs  SmtpServiceException.cs
Source/Scotec.Ssc/Scotec.Smtp.Service/NoBuffer/: INoBufferEmailDispatcher.cs  NoBufferEmailBuffer.cs  NoBufferEmailDispatcher.cs
Source/Scotec.Ssc/Scotec.Web.ImageServer/: IImageCache.cs  IImageProcessor.cs  IImageProvider.cs  IImageProviderFactory.cs  IImageResolver.cs  IImageServer.cs  ImageFormat.cs  ImageInfo.cs  ImageMetadata.cs  ImageProviderDescriptor.cs  ImageProviderFactory.cs  ImageRequest.cs  ImageResponse.cs  ImageServer.cs  ImageServerException.cs  ImageServerExtensions.cs  ImageServerMiddleware.cs  ImageServerMiddlewareExtensions.cs  ImageServerOptions.cs  ImageType.cs  InMemoryImageCache.cs  LocalImageProvider.cs  MagickImageProcessor.cs  Scotec.Web.ImageServer.csproj  ScotecImage.cs
Source/Scotec.Ssc/Scotec.Web.ImageServer/Caching/: IImageCache.cs  InMemoryImageCache.cs
Source/Scotec.Ssc/Scotec.Web.ImageServer/Processor/: IImageProcessor.cs  MagickImageProcessor.cs
Source/Scotec.Ssc/Scotec.Web.ImageServer/Properties/: launchSettings.json
Source/Scotec.Ssc/Scotec.Web.ImageServer/Provider/: AzureBlobStorageImageProvider.cs  IImageProvider.cs  IImageProviderFactory.cs  ImageProviderDescriptor.cs  ImageProviderFactory.cs  LocalImageProvider.cs
Source/Scotec.Ssc/Scotec.Web.ImageServer/Server/: DefaultImageServer.cs  IImageServer.cs  ImageServerMiddleware.cs  ImageServerOptions.cs
Source/Scotec.Ssc/Scotec.Web.Robots/: Scotec.Web.Robots.csproj  Scotec.Web.Robots.md
Source/Scotec.Ssc/Scotec.Web.Robots/Middleware/: RobotsSitemapMiddleware.cs  RobotsSitemapMiddlewareExtensions.cs  RobotsTxtMiddleware.cs  RobotsTxtMiddlewareExtensions.cs
Source/Scotec.Ssc/Scotec.Web.Robots/Properties/: launchSettings.json
Source/Scotec.Ssc/Scotec.Web.Robots/RobotsTxt/: IRobotsTxtProvider.cs  IServiceCollectionExtensions.cs  RobotsTxtBuilder.cs  RobotsTxtProvider.cs  RobotsTxtResult.cs  UserAgentOption.cs  UserAgentOptionsBuilder.cs
Source/Scotec.Ssc/Scotec.Web.Robots/Sitemap/: ChangeFrequency.cs  ChangeFrequencyAttribute.cs  ISitemapEntry.cs  ISitemapEntryProvider.cs  ISitemapOptions.cs  ISitemapProvider.cs  LastModifiedAttribute.cs  NoSitemapAttribute.cs  PriorityAttribute.cs  SitemapEntry.cs  SitemapEntryProvider.cs  SitemapOptions.cs  SitemapProvider.cs  SitemapResult.cs
Source/Scotec.Ssc/Scotec.XmlDatabase/: Scotec.XmlDatabase.csproj
Source/Scotec.Ssc/Scotec.XmlDatabase/DataModel/: Systecs.Common.XMLDatabase.Base.xsd  Systecs.Common.XMLDatabase.Test.xsd  Systecs.Common.XMLDatabase.Units.xsd
Source/Scotec.Ssc/Tests/Scotec.Blazor.Markdown.Tests/: MarkdownTest.cs  Scotec.Blazor.Markdown.Tests.csproj
(+258 files in other folders)
