<#@ template language="C#" classname="Scotec.XMLDatabase.BOGenerator.AssemblyInfo" #>
<#@ assembly name="Scotec.XMLDatabase.BOGenerator.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Scotec.XMLDatabase.BOGenerator" #>
<#@ parameter name="projectDescriptor" type="Scotec.XMLDatabase.BOGenerator.Descriptors.ProjectDescriptor" #>
<#@ parameter name="isInterface" type="System.Boolean" #>
<#
		var projectNamePart = isInterface ? "Abstractions" : "Implementation";
#>

#region

using System.Reflection;
using System.Runtime.InteropServices;

#endregion


// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.

[assembly: AssemblyTitle("<#= projectDescriptor.Name #> <#= projectNamePart #>")]
[assembly: AssemblyDescription("XMLDatabase Model")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("scotec Software Solutions AB ")]
[assembly: AssemblyProduct("")]
[assembly: AssemblyCopyright("Copyright © 2023 scotec Software Solutions AB")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.

[assembly: ComVisible(false)]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]

[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]