<#@ template language="C#" classname="Scotec.XMLDatabase.BOGenerator.BORefListTypeImplementation" #>
<#@ assembly name="Scotec.XMLDatabase.BOGenerator.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Scotec.XMLDatabase.BOGenerator" #>
<#@ parameter name="typeDescriptor" type="Scotec.XMLDatabase.BOGenerator.Descriptors.RefListTypeDescriptor" #>
<#@ parameter name="generateInfo" type="Scotec.XMLDatabase.BOGenerator.GenerateParameters" #>
using System;
using Scotec.XMLDatabase;


namespace <#= typeDescriptor.Namespace #>
{
	public partial class <#= typeDescriptor.TypeNameImplementation #> : BusinessObjectRefList<<#= typeDescriptor.ItemType.FullName #>>, <#= typeDescriptor.FullName #>
	{

	}
}

