<#@ template language="C#" classname="Scotec.XMLDatabase.BOGenerator.BOSimpleTypeInterface" #>
<#@ assembly name="Scotec.XMLDatabase.BOGenerator.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Scotec.XMLDatabase.BOGenerator" #>
<#@ parameter name="typeDescriptor" type="Scotec.XMLDatabase.BOGenerator.Descriptors.SimpleTypeDescriptor" #>
<#@ parameter name="generateInfo" type="Scotec.XMLDatabase.BOGenerator.GenerateParameters" #>
using System;
using Scotec.XMLDatabase;

<#
	var valueType = typeDescriptor.IsEnum ? typeDescriptor.EnumType : typeDescriptor.ValueType;
#>

namespace <#= typeDescriptor.Namespace #>
{
<#
	if(typeDescriptor.IsEnum)
	{
#>

	public enum <#= typeDescriptor.EnumType #>
	{
<#
		foreach(var enumValue in typeDescriptor.EnumValues)
		{
#>
		<#= enumValue#>,
<#
		}
#>
	}

<#
	}
#>
	public partial interface <#= typeDescriptor.TypeName #>
	{

		#region Properties

		<#= valueType #> Value{get;set;}

		<#= valueType #> DefaultValue{get;}

		#endregion Properties


		#region Methods

		bool Validate(<#= valueType #> value);

		#endregion Methods

	}
}

