<#@ template language="C#" classname="Scotec.XMLDatabase.BOGenerator.ImplementationProject" #>
<#@ assembly name="Scotec.XMLDatabase.BOGenerator.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Scotec.XMLDatabase.BOGenerator" #>
<#@ parameter name="projectDescriptor" type="Scotec.XMLDatabase.BOGenerator.Descriptors.ProjectDescriptor" #>
<#@ parameter name="targetFramework" type="System.String" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework><#= targetFramework #></TargetFramework>
    <RootNamespace><#= projectDescriptor.Name #></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scotec.Math.Units" Version="0.9.2" />
    <PackageReference Include="Scotec.XmlDatabase" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\<#= projectDescriptor.ProjectFolder #>.Abstractions\\<#= projectDescriptor.Name #>.Abstractions.csproj" />
<#
	foreach(var project in projectDescriptor.ReferencedProjects)
	{
#>
    <ProjectReference Include="..\\<#= project.ProjectFolder #>.Abstractions\\<#= project.Name #>.Abstractions.csproj" />
<#
	}
#>
  </ItemGroup>

  <ItemGroup>
<#
	foreach(var project in projectDescriptor.ReferencedProjects)
	{
#>
    <ProjectReference Include="..\\<#= project.ProjectFolder #>\\<#= project.Name #>.csproj" />
<#
	}
#>
  </ItemGroup>


</Project>
