<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPublishable>false</IsPublishable>
		<SignAssembly>False</SignAssembly>
		<Title>Scotec.Blazor.Markdown.Tests</Title>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="bunit" Version="1.26.64" />
	  <PackageReference Include="Markdig" Version="0.34.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="xunit" Version="2.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Scotec.Blazor.Markdown\Scotec.Blazor.Markdown.csproj" />
	</ItemGroup>
</Project>
